<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-df-z7j">
                                <rect key="frame" x="0.0" y="0.0" width="477.66666666666669" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-Uz-Ke2">
                                <rect key="frame" x="97" y="123" width="241" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="djo-iV-v7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-co-8yq">
                                <rect key="frame" x="105" y="327" width="217" height="46"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9Um-si-7FN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Multiplayer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-Kr-Atg">
                                <rect key="frame" x="107" y="253" width="217" height="46"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aib-oq-ubc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Singleplayer"/>
                                <connections>
                                    <segue destination="bpT-dW-Xlb" kind="presentation" modalPresentationStyle="fullScreen" id="7JU-Cf-Jhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfP-O0-WxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmo-Uz-Ke2" secondAttribute="trailing" constant="93" id="06p-Zg-WRD"/>
                            <constraint firstItem="g6K-Kr-Atg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="H2A-za-BTc"/>
                            <constraint firstItem="Vmo-Uz-Ke2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="PED-FA-Ow6"/>
                            <constraint firstItem="g6K-Kr-Atg" firstAttribute="leading" secondItem="MtZ-co-8yq" secondAttribute="leading" id="Qd7-E5-aLk"/>
                            <constraint firstItem="bfP-O0-WxJ" firstAttribute="trailing" secondItem="BnE-df-z7j" secondAttribute="trailing" id="XE7-BO-wEp"/>
                            <constraint firstItem="BnE-df-z7j" firstAttribute="centerX" secondItem="g6K-Kr-Atg" secondAttribute="centerX" id="Zme-Va-zvk"/>
                            <constraint firstItem="g6K-Kr-Atg" firstAttribute="trailing" secondItem="MtZ-co-8yq" secondAttribute="trailing" id="j7g-Jc-yMR"/>
                            <constraint firstItem="Vmo-Uz-Ke2" firstAttribute="width" secondItem="BnE-df-z7j" secondAttribute="width" multiplier="0.560465" id="jeJ-S4-u8h"/>
                            <constraint firstItem="BnE-df-z7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l34-Ls-dkC"/>
                            <constraint firstItem="BnE-df-z7j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="lhj-TA-rVk"/>
                            <constraint firstItem="MtZ-co-8yq" firstAttribute="top" secondItem="g6K-Kr-Atg" secondAttribute="bottom" constant="28" id="lzK-zi-7KB"/>
                            <constraint firstItem="g6K-Kr-Atg" firstAttribute="top" secondItem="Vmo-Uz-Ke2" secondAttribute="bottom" constant="68" id="nST-2h-hr3"/>
                            <constraint firstItem="BnE-df-z7j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="riy-Tm-HfY"/>
                            <constraint firstItem="BnE-df-z7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yYj-La-odG"/>
                            <constraint firstItem="Vmo-Uz-Ke2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="75" id="ybZ-Qc-dqI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-3.218884120171674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixS-jr-NsV">
            <objects>
                <viewController id="bpT-dW-Xlb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Euq-Yg-cA7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-FU-d0k">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Multiplayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-qy-lM2">
                                <rect key="frame" x="101" y="151" width="229" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0EM-fi-C8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-wF-KgS">
                                <rect key="frame" x="101" y="278" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egK-a3-8W8">
                                <rect key="frame" x="101" y="348" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui6-0S-6aT">
                                <rect key="frame" x="101" y="418" width="229" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="izK-rq-SSq"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <segue destination="19y-XD-Sf6" kind="presentation" modalPresentationStyle="fullScreen" id="Zxi-RS-qc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egK-a3-8W8" firstAttribute="trailing" secondItem="Ui6-0S-6aT" secondAttribute="trailing" id="3CE-rn-YqU"/>
                            <constraint firstItem="Ui6-0S-6aT" firstAttribute="top" secondItem="egK-a3-8W8" secondAttribute="bottom" constant="36" id="7DH-oQ-Lee"/>
                            <constraint firstItem="vQ2-FU-d0k" firstAttribute="top" secondItem="Euq-Yg-cA7" secondAttribute="top" id="DRX-k0-cI3"/>
                            <constraint firstItem="egK-a3-8W8" firstAttribute="leading" secondItem="Ui6-0S-6aT" secondAttribute="leading" id="FiF-XG-6vE"/>
                            <constraint firstItem="6D4-qy-lM2" firstAttribute="leading" secondItem="xpp-wF-KgS" secondAttribute="leading" id="JhF-Lx-Ga8"/>
                            <constraint firstItem="xpp-wF-KgS" firstAttribute="trailing" secondItem="egK-a3-8W8" secondAttribute="trailing" id="Whm-46-vk3"/>
                            <constraint firstItem="egK-a3-8W8" firstAttribute="top" secondItem="xpp-wF-KgS" secondAttribute="bottom" constant="36" id="Ytd-Km-DAa"/>
                            <constraint firstItem="xpp-wF-KgS" firstAttribute="leading" secondItem="egK-a3-8W8" secondAttribute="leading" id="bZ9-SL-PQz"/>
                            <constraint firstItem="6D4-qy-lM2" firstAttribute="width" secondItem="vQ2-FU-d0k" secondAttribute="width" multiplier="0.532558" id="eGU-md-INp"/>
                            <constraint firstItem="6D4-qy-lM2" firstAttribute="centerX" secondItem="vQ2-FU-d0k" secondAttribute="centerX" id="gUr-G4-q2S"/>
                            <constraint firstAttribute="bottom" secondItem="vQ2-FU-d0k" secondAttribute="bottom" id="jW5-i3-6zo"/>
                            <constraint firstItem="vQ2-FU-d0k" firstAttribute="leading" secondItem="Euq-Yg-cA7" secondAttribute="leading" id="mLM-0D-QM2"/>
                            <constraint firstAttribute="trailing" secondItem="vQ2-FU-d0k" secondAttribute="trailing" id="poy-tZ-GK8"/>
                            <constraint firstItem="6D4-qy-lM2" firstAttribute="trailing" secondItem="xpp-wF-KgS" secondAttribute="trailing" id="t59-8n-5V8"/>
                            <constraint firstItem="xpp-wF-KgS" firstAttribute="top" secondItem="6D4-qy-lM2" secondAttribute="bottom" constant="76" id="t9J-0A-lpv"/>
                            <constraint firstItem="6D4-qy-lM2" firstAttribute="top" secondItem="Euq-Yg-cA7" secondAttribute="topMargin" constant="92" id="vi3-N5-xa5"/>
                            <constraint firstItem="6D4-qy-lM2" firstAttribute="leading" secondItem="Euq-Yg-cA7" secondAttribute="leadingMargin" constant="81" id="w02-JY-jR1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJU-Xx-JzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.83720930232562" y="-256.22317596566523"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="HrB-gU-RxD">
            <objects>
                <viewController id="19y-XD-Sf6" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8k-et-hh2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="828-RS-8dx">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="828-RS-8dx" firstAttribute="leading" secondItem="b8k-et-hh2" secondAttribute="leading" id="Qer-c3-vfx"/>
                            <constraint firstAttribute="trailing" secondItem="828-RS-8dx" secondAttribute="trailing" id="hvQ-Xg-nvn"/>
                            <constraint firstItem="828-RS-8dx" firstAttribute="top" secondItem="b8k-et-hh2" secondAttribute="top" id="iQB-If-Le3"/>
                            <constraint firstAttribute="bottom" secondItem="828-RS-8dx" secondAttribute="bottom" id="mVj-qR-aq0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRl-d0-SBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_3" width="640" height="1136"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
